<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原生JavaScript,">










<meta name="description" content="正则表达式(复杂数据类型)作用 专门用来验证字符串是否符合规则； 从字符串里边获取一部分符合规则的内容；  语法 使用一些特定的符号，组成一个表达式； 使用这个表达式去验证字符串，或者从字符串中获取一些内容；  创建一个正则表达式的方法 字面量形式创建  1const reg = /abc/;  内置构造函数创建  1const reg = new RegExp(&amp;apos;abcd&amp;apos;)">
<meta name="keywords" content="原生JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2020/12/17/正则表达式/index.html">
<meta property="og:site_name" content="Vue">
<meta property="og:description" content="正则表达式(复杂数据类型)作用 专门用来验证字符串是否符合规则； 从字符串里边获取一部分符合规则的内容；  语法 使用一些特定的符号，组成一个表达式； 使用这个表达式去验证字符串，或者从字符串中获取一些内容；  创建一个正则表达式的方法 字面量形式创建  1const reg = /abc/;  内置构造函数创建  1const reg = new RegExp(&amp;apos;abcd&amp;apos;)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-17T13:52:14.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式(复杂数据类型)作用 专门用来验证字符串是否符合规则； 从字符串里边获取一部分符合规则的内容；  语法 使用一些特定的符号，组成一个表达式； 使用这个表达式去验证字符串，或者从字符串中获取一些内容；  创建一个正则表达式的方法 字面量形式创建  1const reg = /abc/;  内置构造函数创建  1const reg = new RegExp(&amp;apos;abcd&amp;apos;)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/17/正则表达式/">





  <title>正则表达式 | Vue</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/17/正则表达式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xue Ling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-17T21:50:30+08:00">
                2020-12-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/17/正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/17/正则表达式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正则表达式-复杂数据类型"><a href="#正则表达式-复杂数据类型" class="headerlink" title="正则表达式(复杂数据类型)"></a>正则表达式(复杂数据类型)</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ol>
<li>专门用来验证字符串是否符合规则；</li>
<li>从字符串里边获取一部分符合规则的内容；</li>
</ol>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><ol>
<li>使用一些特定的符号，组成一个表达式；</li>
<li>使用这个表达式去验证字符串，或者从字符串中获取一些内容；</li>
</ol>
<h2 id="创建一个正则表达式的方法"><a href="#创建一个正则表达式的方法" class="headerlink" title="创建一个正则表达式的方法"></a>创建一个正则表达式的方法</h2><ol>
<li>字面量形式创建</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const reg = /abc/;</span><br></pre></td></tr></table></figure>
<ol>
<li>内置构造函数创建</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const reg = new RegExp(&apos;abcd&apos;);</span><br></pre></td></tr></table></figure>
<p>以上意义：检测字符串中是否包含一段abcd字符串</p>
<h2 id="正则表达式的两个方法"><a href="#正则表达式的两个方法" class="headerlink" title="正则表达式的两个方法"></a>正则表达式的两个方法</h2><ol>
<li><p>匹配：验证字符串是不是符合正则规则</p>
<p><em>. 语法：正则.test(需要检测的字符串);
</em>. 返回值：是一个布尔值boolean，true 或者 false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const reg = /abcd/;</span><br><span class="line">console.log(reg,test(&apos;aaabbbcccddd&apos;));  // false</span><br><span class="line">console.log(reg,test(&apos;aaabcddd&apos;));  // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>捕获：从字符串里面获取符合正则规则的那一部分片段</p>
</li>
</ol>
<p><em>. 语法：正则.exec(想要捕获的字符串);
</em>. 返回值：<br><strong>. 1. 字符串里边没有符合规则的片段——&gt;返回 null
</strong>. 2. 字符串里边有符合规则的片段<br><em>*</em>. 基础捕获—&gt;返回值是一个数组；[0]是捕获出来的字符串；input是原本输入的字符串；index是符合规则的字符串开始出现的位置；不管有多少个符合规则的片段都只捕获第一个片段；不管捕获多少次都是第一个片段；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const reg = /abcd/;</span><br><span class="line">reg.exec(&apos;aabcdcsdaccdcs&apos;); // [&apos;abcd&apos;,&#123;index: 2&#125;,&#123;input: &apos;aabcdcsdaccdcs&apos;&#125;.....]</span><br></pre></td></tr></table></figure>
<h2 id="正则表达式的元字符"><a href="#正则表达式的元字符" class="headerlink" title="正则表达式的元字符"></a>正则表达式的元字符</h2><p>定义：组成正则表达式的基础符号</p>
<ul>
<li>以符号的形式来代替文本；</li>
<li>把所有的文本内容归结成一些符号来代替</li>
</ul>
<ol>
<li>\s  代表一个空格</li>
<li>\S 代表一个非空格</li>
<li>\t 代表一个制表符，不是多个空格</li>
<li>\d 代表一个数字</li>
<li>\D 代表一个非数字</li>
<li>\w 代表一个数字、字母、下划线三选一必须有一个</li>
<li>\W 代表一个数字、字母、下划线以外的任意一个</li>
<li>点(.) 表示非换行内容</li>
<li>\n 表示一个换行符</li>
<li>斜线(/) 表示一个转义符</li>
</ol>
<p>边界元字符：</p>
<ol>
<li>^ 表示字符串开始</li>
<li>$ 表示字符串结束</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">^\d 开始然后跟一个数字</span><br><span class="line">\d$ 一个数字然后结束</span><br><span class="line">const reg = /^\d$/; // 开始-&gt;一个数字-&gt;结束</span><br><span class="line">console.log(reg.test(&apos;1d2&apos;)); // false</span><br><span class="line">console.log(reg.test(&apos;1&apos;)); // true</span><br></pre></td></tr></table></figure>
<p>限定元字符：</p>
<ul>
<li>写在普通元字符或者字母符号的后边；</li>
<li>修饰前边 一个符号 的出现次数；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// * 表示字符出现 0-多次</span><br><span class="line">const reg = /\d*/;</span><br><span class="line">reg.test(&apos;12a23x&apos;); // true</span><br><span class="line">const reg1 = /^\d*$/; 开始-&gt;0-多个数字-&gt;结束;</span><br><span class="line">reg1.test(&apos;1234f&apos;); // false</span><br><span class="line">reg1.test(&apos;&apos;); // true  0次</span><br><span class="line">reg1.test(&apos;1234&apos;); // true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// + 表示字符出现 1-多次</span><br><span class="line">const reg2 = /^\d+$/; 开始-&gt;1-多个数字-&gt;结束;</span><br><span class="line">reg2.test(&apos;1234f&apos;); // false</span><br><span class="line">reg2.test(&apos;&apos;); // false  0次</span><br><span class="line">reg2.test(&apos;1234&apos;); // true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// ? 表示字符出现 0-1次</span><br><span class="line">const reg3 = /^\d?$/; 开始-&gt;0-1个数字-&gt;结束;</span><br><span class="line">reg3.test(&apos;1234f&apos;); // false</span><br><span class="line">reg3.test(&apos;&apos;); // true  0次</span><br><span class="line">reg3.test(&apos;1&apos;); // true  1次</span><br><span class="line">reg3.test(&apos;12&apos;); // false</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// &#123;n&#125; 表示字符只能有 n个</span><br><span class="line">const reg4 = /^\d&#123;3&#125;$/; 开始-&gt;3个数字-&gt;结束;</span><br><span class="line">reg4.test(&apos;1234f&apos;); // false</span><br><span class="line">reg4.test(&apos;&apos;); // false</span><br><span class="line">reg4.test(&apos;1&apos;); // false</span><br><span class="line">reg4.test(&apos;12&apos;); // false</span><br><span class="line">reg4.test(&apos;123&apos;); // true</span><br><span class="line">reg4.test(&apos;1234&apos;); // false</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// &#123;n,&#125; 表示字符只能有 n-多个</span><br><span class="line">const reg5 = /^\d&#123;3,&#125;$/; 开始-&gt;3-多个数字-&gt;结束;</span><br><span class="line">reg5.test(&apos;&apos;); // false</span><br><span class="line">reg5.test(&apos;1&apos;); // false</span><br><span class="line">reg5.test(&apos;12&apos;); // false</span><br><span class="line">reg5.test(&apos;123&apos;); // true</span><br><span class="line">reg5.test(&apos;1234&apos;); // true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// &#123;n,m&#125; 表示字符只能有 n-m个</span><br><span class="line">  const reg6 = /^\d&#123;3,5&#125;$/; 开始-&gt;3-5个数字-&gt;结束;</span><br><span class="line">  reg6.test(&apos;&apos;); // false</span><br><span class="line">  reg6.test(&apos;1&apos;); // false</span><br><span class="line">  reg6.test(&apos;12&apos;); // false</span><br><span class="line">  reg6.test(&apos;123&apos;); // true</span><br><span class="line">  reg6.test(&apos;1234&apos;); // true</span><br><span class="line">  reg6.test(&apos;12345&apos;); // true</span><br><span class="line">  reg6.test(&apos;123456&apos;); // false</span><br></pre></td></tr></table></figure>
<h2 id="正则的贪婪和非贪婪性"><a href="#正则的贪婪和非贪婪性" class="headerlink" title="正则的贪婪和非贪婪性"></a>正则的贪婪和非贪婪性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">const reg1 = /\d+/;</span><br><span class="line">console.log(reg.exec(&apos;abc123456ngvb&apos;)); // 会捕获能捕获到的最大长度：123456</span><br><span class="line">const reg1 = /\d+?/;</span><br><span class="line">console.log(reg1.exec(&apos;abc123456ngvb&apos;)); // 会捕获能捕获到的最小长度：1</span><br><span class="line"></span><br><span class="line">const reg2 = /\d*/;</span><br><span class="line">console.log(reg.exec(&apos;123456ngvb&apos;)); // 会捕获能捕获到的最大长度：123456</span><br><span class="line">const reg22 = /\d+?/;</span><br><span class="line">console.log(reg1.exec(&apos;123456ngvb&apos;)); // 会捕获能捕获到的最小长度：‘’</span><br><span class="line"></span><br><span class="line">const reg3 = /\d?/;</span><br><span class="line">console.log(reg.exec(&apos;123456ngvb&apos;)); // 会捕获能捕获到的最大长度：1</span><br><span class="line">const reg33 = /\d??/;</span><br><span class="line">console.log(reg1.exec(&apos;123456ngvb&apos;)); // 会捕获能捕获到的最小长度：&apos;&apos;</span><br><span class="line"></span><br><span class="line">const reg4 = /\d&#123;2,&#125;/;</span><br><span class="line">console.log(reg.exec(&apos;123456ngvb&apos;)); // 会捕获能捕获到的最大长度：123456</span><br><span class="line">const reg44 = /\d&#123;2,&#125;?/;</span><br><span class="line">console.log(reg1.exec(&apos;123456ngvb&apos;)); // 会捕获能捕获到的最小长度：12</span><br><span class="line"></span><br><span class="line">const reg5 = /\d&#123;2,4&#125;/;</span><br><span class="line">console.log(reg.exec(&apos;123456ngvb&apos;)); // 会捕获能捕获到的最大长度：1234</span><br><span class="line">const reg55 = /\d&#123;2,4&#125;?/;</span><br><span class="line">console.log(reg1.exec(&apos;123456ngvb&apos;)); // 会捕获能捕获到的最小长度：12</span><br><span class="line"></span><br><span class="line">// &#123;0,&#125; 等价于 *</span><br><span class="line">// &#123;1,&#125; 等价于 +</span><br><span class="line">// &#123;0,1&#125; 等价于 ?</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原生JavaScript/" rel="tag"># 原生JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/面试回顾-md/" rel="next" title="面试回顾">
                <i class="fa fa-chevron-left"></i> 面试回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xue Ling</p>
              <p class="site-description motion-element" itemprop="description">ES6</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式-复杂数据类型"><span class="nav-number">1.</span> <span class="nav-text">正则表达式(复杂数据类型)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个正则表达式的方法"><span class="nav-number">1.3.</span> <span class="nav-text">创建一个正则表达式的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式的两个方法"><span class="nav-number">1.4.</span> <span class="nav-text">正则表达式的两个方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式的元字符"><span class="nav-number">1.5.</span> <span class="nav-text">正则表达式的元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则的贪婪和非贪婪性"><span class="nav-number">1.6.</span> <span class="nav-text">正则的贪婪和非贪婪性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Ling</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuelinglong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/12/17/正则表达式/';
          this.page.identifier = '2020/12/17/正则表达式/';
          this.page.title = '正则表达式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuelinglong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
