<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习总结," />










<meta name="description" content="年前最后两日进行一下知识回顾梳理，目的在于解决之前项目中所发现的问题和弥补目前已知的知识欠缺的地方。 问题及思考axios获取数据时使用 isloading、isError两个变量控制变量解析：    name describe type : init value change     nextPage 下一页 number : 1 加载成功时改变   page 当前页数 number: 0 加载">
<meta name="keywords" content="学习总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-02-13">
<meta property="og:url" content="http://yoursite.com/2018/02/13/2018-02-13/index.html">
<meta property="og:site_name" content="Vue">
<meta property="og:description" content="年前最后两日进行一下知识回顾梳理，目的在于解决之前项目中所发现的问题和弥补目前已知的知识欠缺的地方。 问题及思考axios获取数据时使用 isloading、isError两个变量控制变量解析：    name describe type : init value change     nextPage 下一页 number : 1 加载成功时改变   page 当前页数 number: 0 加载">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1393082-c81078815be9af4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1393082-21c5f8000a845731.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-04T02:19:02.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-02-13">
<meta name="twitter:description" content="年前最后两日进行一下知识回顾梳理，目的在于解决之前项目中所发现的问题和弥补目前已知的知识欠缺的地方。 问题及思考axios获取数据时使用 isloading、isError两个变量控制变量解析：    name describe type : init value change     nextPage 下一页 number : 1 加载成功时改变   page 当前页数 number: 0 加载">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1393082-c81078815be9af4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/13/2018-02-13/"/>





  <title>2018-02-13 | Vue</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/13/2018-02-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xue Ling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-02-13</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-13T21:59:03+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/13/2018-02-13/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/13/2018-02-13/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>年前最后两日进行一下知识回顾梳理，目的在于解决之前项目中所发现的问题和弥补目前已知的知识欠缺的地方。</p>
<h1 id="问题及思考"><a href="#问题及思考" class="headerlink" title="问题及思考"></a>问题及思考</h1><h2 id="axios获取数据时使用-isloading、isError两个变量控制"><a href="#axios获取数据时使用-isloading、isError两个变量控制" class="headerlink" title="axios获取数据时使用 isloading、isError两个变量控制"></a>axios获取数据时使用 isloading、isError两个变量控制</h2><p>变量解析：</p>
<table>
<thead>
<tr>
<th style="text-align:left">name</th>
<th style="text-align:left">describe</th>
<th style="text-align:left">type : init value</th>
<th style="text-align:left">change</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">nextPage</td>
<td style="text-align:left">下一页</td>
<td style="text-align:left">number : 1</td>
<td style="text-align:left">加载成功时改变</td>
</tr>
<tr>
<td style="text-align:left">page</td>
<td style="text-align:left">当前页数</td>
<td style="text-align:left">number: 0</td>
<td style="text-align:left">加载成功时+1</td>
</tr>
<tr>
<td style="text-align:left">limit</td>
<td style="text-align:left">每页条数</td>
<td style="text-align:left">number: 20</td>
<td style="text-align:left">不变</td>
</tr>
<tr>
<td style="text-align:left">isLoading</td>
<td style="text-align:left">是否正在加载</td>
<td style="text-align:left">boolean : false</td>
<td style="text-align:left">滑动到底部时变为true，loadmore函数结束时再变为false</td>
</tr>
<tr>
<td style="text-align:left">isError</td>
<td style="text-align:left">是否加载失败</td>
<td style="text-align:left">boolean : false</td>
<td style="text-align:left">loadmore函数执行时加载失败后变为true,下次开始执行loadmore时变为false</td>
</tr>
<tr>
<td style="text-align:left">noMoreData</td>
<td style="text-align:left">没有更多数据</td>
<td style="text-align:left">boolean : false</td>
<td style="text-align:left">loadmore加载数据&lt; limit 时变为true</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>满足<em>page &lt; nextPage</em>的条件才会从API中获取数据，会有获取成功、获取失败两种情况，因此在写项目时要把这些情况都考虑到，设置不同的处理方法。加载成功时当前页数+1，若此次加载数&lt; limit 则nextPage不变同时把noMoreData变为true，若此次加载数 等于 limit 则nextpage加1，加载失败时isError变为false，并提加载失败。</p>
<h2 id="记录cookie的原理和实现方法"><a href="#记录cookie的原理和实现方法" class="headerlink" title="记录cookie的原理和实现方法"></a>记录cookie的原理和实现方法</h2><ul>
<li>cookie是以键值对key=value的形式保存的，各个cookie之间一般是以“;”分隔。</li>
<li>cookie是存在有效期的，一般情况下cookie生命周期在浏览器关闭时结束，想要cookie在浏览器关闭后还可以使用，就需要为coookie设置有效期。通过expires来设置 cookie 的有效期。<code>document.cookie = &quot;name=value;expires=date&quot;</code> date使用的是GTM（格林威治时间）格式，生成方式如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 通过new生成一个Date的实例，得到当前的时间</div><div class="line">let exp = new Date()</div><div class="line"></div><div class="line">// setDate()方法来设置时间：getDate()方法得到当前本地月份中的某一天，希望能保存30天所以加上30；</div><div class="line">exp.setDate(exp.getDate()+30)</div><div class="line"></div><div class="line">// 用toGMTString()方法把Date对象转换为字符串</div><div class="line">exp.toGMTString()</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h3><p>cookie.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">export const setCookie = (name, value, seconds) =&gt; &#123;</div><div class="line">  seconds = seconds || 0</div><div class="line">  let expires = &apos;&apos;</div><div class="line">  if (seconds !== 0) &#123;</div><div class="line">    let exp = new Date()</div><div class="line">    exp.setTime(exp.getTime() + (seconds * 1000))</div><div class="line">    expires = &apos;;expires=&apos; + exp.toGMTString()</div><div class="line">  &#125;</div><div class="line">  document.cookie = name + &apos;=&apos; + escape(value) + expires</div><div class="line">&#125;</div><div class="line"></div><div class="line">export const getCookie = (name) =&gt; &#123;</div><div class="line">  let arr</div><div class="line">  let reg = new RegExp(&apos;(^| )&apos; + name + &apos;=([^;]*)(;|$)&apos;)</div><div class="line">  if (arr === document.cookie.match(reg)) &#123;</div><div class="line">    return unescape(arr[2])</div><div class="line">  &#125; else &#123;</div><div class="line">    return null</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">export const delCookie = (name) =&gt; &#123;</div><div class="line">  let exp = new Date()</div><div class="line">  exp.setTime(exp.getTime() - 1)</div><div class="line">  let cval = getCookie(name)</div><div class="line">  if (cval !== null) &#123;</div><div class="line">    document.cookie = name + &apos;=&apos; + cval + &apos;;expires=&apos; + exp.toGMTString()</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 登录时使用</div><div class="line">setCookie(&apos;accesstoken&apos;, payload.accesstoken)</div><div class="line"></div><div class="line">// user页面中使用，放在created()中即可</div><div class="line">getcookie(&apos;accesstoken&apos;)</div></pre></td></tr></table></figure>
<h1 id="概念理解与思考"><a href="#概念理解与思考" class="headerlink" title="概念理解与思考"></a>概念理解与思考</h1><h2 id="不同组件之间通信"><a href="#不同组件之间通信" class="headerlink" title="不同组件之间通信"></a>不同组件之间通信</h2><h3 id="父子组件通信"><a href="#父子组件通信" class="headerlink" title="父子组件通信"></a>父子组件通信</h3><h4 id="父传子"><a href="#父传子" class="headerlink" title="父传子"></a>父传子</h4><p>示例：父组件Topics、子组件TopicsItem</p>
<ul>
<li><p>父组件中通过 v-bind:data=”data” 把值传递给子组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div class=&quot;Topics&quot;&gt;</div><div class="line">    &lt;topics-item :topic=&quot;topic&quot;&gt;&lt;/topics-item&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">import TopicsItem from &apos;./TopicsItem&apos;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;Topics&apos;,</div><div class="line">  components: &#123;</div><div class="line">    &apos;topics-item&apos;: TopicsItem</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>子组件这种通过props接收父组件传递过来的值，接受过来的值可以像data中定义的数据那样使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;TopicsItem&apos;,</div><div class="line">  props: &#123;</div><div class="line">    topic: &#123;</div><div class="line">      type: Object</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="子传父"><a href="#子传父" class="headerlink" title="子传父"></a>子传父</h4><p>示例 父组件parent、子组件child</p>
<ul>
<li><p>子组件中通过点击事件中的 $emit方法触发一个自定义事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div class=&quot;Child&quot;&gt;</div><div class="line">    &lt;button @click=&quot;sendMsgToParent&quot;&gt;send Msg&lt;/button&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;Child&apos;,</div><div class="line">  methods: &#123;</div><div class="line">    sendMsgToParent () &#123;</div><div class="line">      this.$emit(&apos;listenChildEvent&apos;, &apos;msg from child&apos;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>父组件中 v-on 来监听子组件触发的事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div class=&quot;Parent&quot;&gt;</div><div class="line">    &lt;child v-on=&quot;showMsgFromChild&quot;&gt;&lt;/child&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">import Child from &apos;./Child&apos;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;Parent&apos;,</div><div class="line">  components: &#123;</div><div class="line">    &apos;child&apos;: Child</div><div class="line">  &#125;,</div><div class="line">  methods: &#123;</div><div class="line">    showMsgFromChild (msg) &#123;</div><div class="line">      console.log(msg)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="非父子组件之间的通信"><a href="#非父子组件之间的通信" class="headerlink" title="非父子组件之间的通信"></a>非父子组件之间的通信</h3><p>示例：firstChild、secondChild</p>
<ul>
<li><p>使用一个空的VUE实例eventBus作为事件总线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var eventBus = new Vue()</div></pre></td></tr></table></figure>
</li>
<li><p>firstChild中通过 eventBus.$emit方法传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div class=&quot;firstChild&quot;&gt;</div><div class="line">    &lt;button @click=&quot;sendMsgToSecondChild&quot;&gt;发送&lt;/button&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">import eventBus from &apos;./eventBus&apos;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;firstChild&apos;,</div><div class="line">  methods: &#123;</div><div class="line">    sendMsgToSecondChild () &#123;</div><div class="line">      eventBus.$emit(&apos;sendMsg&apos;, &apos;msg from firstChild&apos;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>secondChild中 在创建组件的钩子中 通过eventBus.$on监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div class=&quot;secondChild&quot;&gt;</div><div class="line">    &lt;span&gt;&#123;&#123; message &#125;&#125;&lt;/button&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">import eventBus from &apos;./eventBus&apos;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;secondChild&apos;,</div><div class="line">  data () &#123;</div><div class="line">    return &#123;</div><div class="line">      message: &apos;&apos;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  mounted() &#123;</div><div class="line">    var _this = this</div><div class="line">    eventBus.$on(&apos;sendMsg&apos;, (msg) =&gt; &#123;</div><div class="line">      console.log(&apos;event&apos;)</div><div class="line">      this.message = msg</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>Vue 实例从创建到销毁的过程，就是vue实例的生命周期。<br><br><img src="http://upload-images.jianshu.io/upload_images/1393082-c81078815be9af4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="date.png"></p>
<ul>
<li>第一次页面加载时触发 beforeCreate, created, beforeMount, mounted 这几个钩子，data 数据在 created 中可获取到。</li>
<li>更新数据时触发 beforeUpdate 和 updated 钩子，且在 beforeUpdate 触发时，数据已更新完毕。</li>
<li>销毁完成后，vue不再对组件内元素的改变做出响应。但是原先生成的dom元素还存在，可以理解为执行了destroy操作，后续就不再受vue控制了。</li>
</ul>
<p>生命周期钩子的一些使用方法：</p>
<ul>
<li>beforecreate : 可以在这加个loading事件，在加载实例时触发 </li>
<li>created : 初始化完成时的事件写在这里，如在这结束loading事件，异步请求也适宜在这里调用</li>
<li>mounted : 挂载元素，获取到DOM节点</li>
<li>updated : 如果对数据统一处理，在这里写上相应函数</li>
<li>beforeDestroy : 可以做一个确认停止事件的确认框</li>
<li>nextTick : 更新数据后立即操作dom</li>
</ul>
<h2 id="组件怎么拆分"><a href="#组件怎么拆分" class="headerlink" title="组件怎么拆分"></a>组件怎么拆分</h2><p>分拆组件是利用vue的组件化开发，将复杂的UI和逻辑拆分开来，第一是减小开发难度，第二能够更清晰的组织代码，第三是增加复用。</p>
<ul>
<li>将组件尽可能的细分，便于复用和优化。</li>
<li>尽量使拆分后的组件更容易判断是否更新。</li>
</ul>
<h2 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h2><ul>
<li>集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</li>
<li>此种方式下集中存储的是<em>全局通用</em>且<em>状态持久</em>的数据，此类状态的变更都会留下记录。</li>
<li>此外，每个实例/组件仍然可以拥有和管理自己的私有状态。</li>
<li>适用于多个组件共享状态，如果应用比较简单，不建议使用vuex。</li>
</ul>
<p>vuex的状态自管理应用包含以下几部分：</p>
<ul>
<li>state：驱动应用的数据源；</li>
<li>view：以声明方式将 state 映射到视图；</li>
<li>actions：响应在 view 上的用户输入导致的状态变化。</li>
</ul>
<p>vuex的store对象中包含：</p>
<ul>
<li>state：放置数据；</li>
<li>mutations：状态变更的方法；</li>
<li>actions：提交mutations来变更状态；</li>
<li>getters：从store中的state派生出一些状态，相当于store的计算属性，是基于它们的依赖进行缓存的，只有当它的依赖之发生了变化才会被重新计算。</li>
</ul>
<h2 id="双向绑定怎么实现"><a href="#双向绑定怎么实现" class="headerlink" title="双向绑定怎么实现"></a>双向绑定怎么实现</h2><ul>
<li>依赖ES5的Object.defineProperty方法构成的观察者模式(订阅发布模式|Pub/Sub)</li>
<li>类似AngularJS的脏值检查模式</li>
</ul>
<p>vue使用的是Object.defineProperty方法构成的观察者模式(订阅发布模式|Pub/Sub)</p>
<h3 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h3><p>访问器属性是对象中的一种特殊属性，它不能直接在对象中设置，而必须通过 defineProperty() 方法单独定义。访问器属性的”值”比较特殊，读取或设置访问器属性的值，实际上是调用其内部特性：get和set函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;&#125;</div><div class="line"></div><div class="line">// 为obj定义一个名为 hello 的访问器属性</div><div class="line">Object.defineProperty(obj, &quot;hello&quot;, &#123;</div><div class="line">  get: function () &#123;return sth&#125;,</div><div class="line">  set: function (val) &#123;/* do sth */&#125;</div><div class="line"></div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 读取属性，就是调用get函数并返回get函数的返回值</div><div class="line">obj.hello</div><div class="line"></div><div class="line">// 为属性赋值，就是调用set函数，赋值其实是传参</div><div class="line">obj.hello = &quot;abc&quot;</div></pre></td></tr></table></figure></p>
<p>get 和 set 方法内部的 this 都指向 obj，这意味着 get 和 set 函数可以操作对象内部的值。另外，访问器属性的会”覆盖”同名的普通属性，因为访问器属性会被优先访问，与其同名的普通属性则会被忽略。</p>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><ul>
<li>数据 更新 视图<br>通过Object.defineProperty( )对属性设置一个set函数，当数据改变了就会来触发这个函数，所以我们只要将一些<em>更新view的方法</em>放在这里面就可以实现data更新view了。</li>
<li>视图 更新 数据<br>通过<em>事件监听</em></li>
</ul>
<ol>
<li>实现一个监听器Observer，用来劫持并监听所有属性，如果有变动的，就通知订阅者。</li>
<li>实现一个订阅者Watcher，可以收到属性的变化通知并执行相应的函数，从而更新视图。</li>
<li>实现一个解析器Compile，可以扫描和解析每个节点的相关指令，并根据初始化模板数据以及初始化相应的订阅器。</li>
</ol>
<h2 id="MVVM的概念"><a href="#MVVM的概念" class="headerlink" title="MVVM的概念"></a>MVVM的概念</h2><p>MVVM是Model-View-ViewModel的简写。</p>
<ul>
<li>Model：主要为应用程序提供数据。</li>
<li>View：还是MVC和MVP中的那个表示层，同时实现UI元素和ViewModel属性的绑定。</li>
<li>ViewModel：为View提供数据支持。<br>在MVVM中的Model即有数据属性的定义也有数据访问和处理的行为。ViewModel只有数据属性，一般含有少量逻辑。<br></li>
</ul>
<p>要点：<br><br><img src="http://upload-images.jianshu.io/upload_images/1393082-21c5f8000a845731.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MVVM.png"><br></p>
<ol>
<li>View持有ViewModel：在View中通过绑定的方式关联UI元素和ViewModel的属性，UI元素的属性变化和ViewMode的数据属性进行双向影响。</li>
<li>ViewModel持有Model：Model为ViewModel提供数据支持，同时ViewModel的数据属性变化也会影响Model上，用于数据提交等。</li>
<li>当Model层结束查询或者运算时将结果更新到ViewModel层,ViewModel层因为存在和View的绑定，使得UI层得到通知更新，体现了数据驱动界面的思想。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习总结/" rel="tag"># 学习总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/CNode-项目总结/" rel="next" title="[CNode]项目总结">
                <i class="fa fa-chevron-left"></i> [CNode]项目总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/2018-02-22/" rel="prev" title="2018-02-22">
                2018-02-22 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xue Ling</p>
              <p class="site-description motion-element" itemprop="description">ES6</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题及思考"><span class="nav-number">1.</span> <span class="nav-text">问题及思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#axios获取数据时使用-isloading、isError两个变量控制"><span class="nav-number">1.1.</span> <span class="nav-text">axios获取数据时使用 isloading、isError两个变量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录cookie的原理和实现方法"><span class="nav-number">1.2.</span> <span class="nav-text">记录cookie的原理和实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">实现方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念理解与思考"><span class="nav-number">2.</span> <span class="nav-text">概念理解与思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同组件之间通信"><span class="nav-number">2.1.</span> <span class="nav-text">不同组件之间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父子组件通信"><span class="nav-number">2.1.1.</span> <span class="nav-text">父子组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父传子"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">父传子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子传父"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">子传父</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非父子组件之间的通信"><span class="nav-number">2.1.2.</span> <span class="nav-text">非父子组件之间的通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">2.2.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件怎么拆分"><span class="nav-number">2.3.</span> <span class="nav-text">组件怎么拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态管理"><span class="nav-number">2.4.</span> <span class="nav-text">状态管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向绑定怎么实现"><span class="nav-number">2.5.</span> <span class="nav-text">双向绑定怎么实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问器属性"><span class="nav-number">2.5.1.</span> <span class="nav-text">访问器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现过程"><span class="nav-number">2.5.2.</span> <span class="nav-text">实现过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM的概念"><span class="nav-number">2.6.</span> <span class="nav-text">MVVM的概念</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Ling</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuelinglong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/13/2018-02-13/';
          this.page.identifier = '2018/02/13/2018-02-13/';
          this.page.title = '2018-02-13';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuelinglong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
