<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周报,">










<meta name="description" content="本周做的事发布，评论，消息模块。 遇到的问题登录以后获取到已收藏的话题，如何把他们与未收藏的话题做区分；可以写一个isCollected属性来控制话题是否被收藏，但是我现在还搞不明白这个属性应该在什么时候以什么方式赋给topicSubject。 发布新主题时输入content内容时如何使用markdown语法；现在的情况是可以成功发布新主题，但是content内容不能识别markdown语法">
<meta name="keywords" content="周报">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-12-23">
<meta property="og:url" content="http://yoursite.com/2017/12/23/2017-12-23/index.html">
<meta property="og:site_name" content="Vue">
<meta property="og:description" content="本周做的事发布，评论，消息模块。 遇到的问题登录以后获取到已收藏的话题，如何把他们与未收藏的话题做区分；可以写一个isCollected属性来控制话题是否被收藏，但是我现在还搞不明白这个属性应该在什么时候以什么方式赋给topicSubject。 发布新主题时输入content内容时如何使用markdown语法；现在的情况是可以成功发布新主题，但是content内容不能识别markdown语法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T10:15:40.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-12-23">
<meta name="twitter:description" content="本周做的事发布，评论，消息模块。 遇到的问题登录以后获取到已收藏的话题，如何把他们与未收藏的话题做区分；可以写一个isCollected属性来控制话题是否被收藏，但是我现在还搞不明白这个属性应该在什么时候以什么方式赋给topicSubject。 发布新主题时输入content内容时如何使用markdown语法；现在的情况是可以成功发布新主题，但是content内容不能识别markdown语法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/23/2017-12-23/">





  <title>2017-12-23 | Vue</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/23/2017-12-23/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xue Ling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-12-23</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T22:00:53+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/23/2017-12-23/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/23/2017-12-23/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="本周做的事"><a href="#本周做的事" class="headerlink" title="本周做的事"></a>本周做的事</h1><p>发布，评论，消息模块。</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><h2 id="登录以后获取到已收藏的话题，如何把他们与未收藏的话题做区分；"><a href="#登录以后获取到已收藏的话题，如何把他们与未收藏的话题做区分；" class="headerlink" title="登录以后获取到已收藏的话题，如何把他们与未收藏的话题做区分；"></a>登录以后获取到已收藏的话题，如何把他们与未收藏的话题做区分；</h2><p>可以写一个isCollected属性来控制话题是否被收藏，但是我现在还搞不明白这个属性应该在什么时候以什么方式赋给topicSubject。</p>
<h2 id="发布新主题时输入content内容时如何使用markdown语法；"><a href="#发布新主题时输入content内容时如何使用markdown语法；" class="headerlink" title="发布新主题时输入content内容时如何使用markdown语法；"></a>发布新主题时输入content内容时如何使用markdown语法；</h2><p>现在的情况是可以成功发布新主题，但是content内容不能识别markdown语法.<br><a id="more"></a></p>
<h2 id="axios-post"><a href="#axios-post" class="headerlink" title="axios.post();"></a>axios.post();</h2><p>url需要使用参数拼接时，怎么不让拼接错为get方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const HOST = &apos;https://www.vue-js.com/api/v1/&apos;;</span><br><span class="line">[type.PUSH_REPLIES](context, payload) &#123;</span><br><span class="line">    axios.post(HOST + &apos;topic/&apos; + payload.topicid + &apos;/replies&apos;, &#123;</span><br><span class="line">        accesstoken: payload.accesstoken,</span><br><span class="line">        content: payload.content,</span><br><span class="line">        reply_id: payload.replyid</span><br><span class="line">    &#125;).then(res =&gt; &#123;</span><br><span class="line">        context.commit(type.PUSH_REPLIES, &#123;</span><br><span class="line">            data: res.data.data</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;).catch(err =&gt; console.log(err));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="提示用户登录时的自动跳转到登录页面；"><a href="#提示用户登录时的自动跳转到登录页面；" class="headerlink" title="提示用户登录时的自动跳转到登录页面；"></a>提示用户登录时的自动跳转到登录页面；</h2><p>未登录时msg,push显示有提示登录的按钮，点击之后应该自动跳转到 my页面登录.</p>
<h2 id="滑动加载；"><a href="#滑动加载；" class="headerlink" title="滑动加载；"></a>滑动加载；</h2><p>错误表现：此时会在未滑动时执行一次loadmore。<br>因为获取数据是在topics页面 —&gt; container包含list —&gt; list包含card，滑动加载写在container外面，此时只要进入首页就会自动执行一次 loadMore ，距离阙值设的50px.</p>
<h2 id="header应该是固定在顶部的；"><a href="#header应该是固定在顶部的；" class="headerlink" title="header应该是固定在顶部的；"></a>header应该是固定在顶部的；</h2><p>未登录时首页header固定在顶部，登录账号以后，header位置就不固定了，向下滑动时header会向上隐藏。<br>header组件设置的是fixed，不知道为什么会出现这种情况，要仔细找找问题出在哪里。</p>
<h1 id="下周目标；"><a href="#下周目标；" class="headerlink" title="下周目标；"></a>下周目标；</h1><ol>
<li>解决上面的问题；</li>
<li>完善未读消息的ui样式；</li>
<li>下拉刷新，滑动加载；</li>
<li>区分收藏与未收藏的话题；</li>
<li>cookie记录登录过的accesstoken;</li>
<li>发表评论功能；</li>
<li>文件格式化;</li>
<li>下周结束本项目，学习发布流程。</li>
</ol>
<h1 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h1><p>经过本周的学习，发现了很多不足之处：</p>
<ol>
<li>不注意使用npm run lint，代码格式不规范；</li>
<li>vuex各模块之间关系弄得比较乱；</li>
<li>四个选项卡，只需要四个page,里面添加子页面就好，页面逻辑也整体很乱；</li>
<li>缺少对vue插件的使用学习。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周报/" rel="tag"># 周报</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/周报一/" rel="next" title="周报一">
                <i class="fa fa-chevron-left"></i> 周报一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/2018-01-02/" rel="prev" title="2018-01-02">
                2018-01-02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xue Ling</p>
              <p class="site-description motion-element" itemprop="description">ES6</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本周做的事"><span class="nav-number">1.</span> <span class="nav-text">本周做的事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#登录以后获取到已收藏的话题，如何把他们与未收藏的话题做区分；"><span class="nav-number">2.1.</span> <span class="nav-text">登录以后获取到已收藏的话题，如何把他们与未收藏的话题做区分；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布新主题时输入content内容时如何使用markdown语法；"><span class="nav-number">2.2.</span> <span class="nav-text">发布新主题时输入content内容时如何使用markdown语法；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axios-post"><span class="nav-number">2.3.</span> <span class="nav-text">axios.post();</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提示用户登录时的自动跳转到登录页面；"><span class="nav-number">2.4.</span> <span class="nav-text">提示用户登录时的自动跳转到登录页面；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动加载；"><span class="nav-number">2.5.</span> <span class="nav-text">滑动加载；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#header应该是固定在顶部的；"><span class="nav-number">2.6.</span> <span class="nav-text">header应该是固定在顶部的；</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下周目标；"><span class="nav-number">3.</span> <span class="nav-text">下周目标；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收获"><span class="nav-number">4.</span> <span class="nav-text">收获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Ling</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuelinglong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/23/2017-12-23/';
          this.page.identifier = '2017/12/23/2017-12-23/';
          this.page.title = '2017-12-23';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuelinglong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
