<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试准备,">










<meta name="description" content="汇总面试题目原生与前端知识闭包的使用场景1.使用闭包代替全局变量 12345678910(function() &amp;#123;  var age = 222;  function outer()&amp;#123;      console.log(test2);  &amp;#125;  outer();&amp;#125;)();console.log(age); // age is not defined 2.在函数">
<meta name="keywords" content="面试准备">
<meta property="og:type" content="article">
<meta property="og:title" content="面试回顾">
<meta property="og:url" content="http://yoursite.com/2019/07/01/面试回顾-md/index.html">
<meta property="og:site_name" content="Vue">
<meta property="og:description" content="汇总面试题目原生与前端知识闭包的使用场景1.使用闭包代替全局变量 12345678910(function() &amp;#123;  var age = 222;  function outer()&amp;#123;      console.log(test2);  &amp;#125;  outer();&amp;#125;)();console.log(age); // age is not defined 2.在函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-29T12:24:09.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试回顾">
<meta name="twitter:description" content="汇总面试题目原生与前端知识闭包的使用场景1.使用闭包代替全局变量 12345678910(function() &amp;#123;  var age = 222;  function outer()&amp;#123;      console.log(test2);  &amp;#125;  outer();&amp;#125;)();console.log(age); // age is not defined 2.在函数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/01/面试回顾-md/">





  <title>面试回顾 | Vue</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/面试回顾-md/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xue Ling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-01T22:00:45+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/01/面试回顾-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/01/面试回顾-md/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="汇总面试题目"><a href="#汇总面试题目" class="headerlink" title="汇总面试题目"></a>汇总面试题目</h1><h2 id="原生与前端知识"><a href="#原生与前端知识" class="headerlink" title="原生与前端知识"></a>原生与前端知识</h2><h3 id="闭包的使用场景"><a href="#闭包的使用场景" class="headerlink" title="闭包的使用场景"></a>闭包的使用场景</h3><p>1.使用闭包代替全局变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(function() &#123;</span><br><span class="line">  var age = 222;</span><br><span class="line"></span><br><span class="line">  function outer()&#123;</span><br><span class="line">      console.log(test2);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  outer();</span><br><span class="line">&#125;)();</span><br><span class="line">console.log(age); // age is not defined</span><br></pre></td></tr></table></figure>
<p>2.在函数外或在其他函数中访问某一函数内部的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function f1() &#123;</span><br><span class="line">  var test = 111;</span><br><span class="line">  test_temp = function() &#123;</span><br><span class="line">    return test;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f1();</span><br><span class="line">console.log(test_temp()); // 111</span><br><span class="line"></span><br><span class="line">(function f2() &#123;</span><br><span class="line">  console.log(test_temp()); // 111</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">test_temp = null;</span><br><span class="line">console.log(test_temp); // null</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>3.在函数执行之前为要执行的函数提供具体参数,如setTimeOut</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function fun1(obj) &#123;</span><br><span class="line">  var age = obj.age;</span><br><span class="line">  return function() &#123;</span><br><span class="line">    console.log(age);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">  age: 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var getAge = fun1(obj);</span><br><span class="line">setTimeout(getAge, 1000);</span><br></pre></td></tr></table></figure>
<p>4.对象设置特权方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function fun() &#123;</span><br><span class="line">  var name = &apos;tom&apos;;</span><br><span class="line"></span><br><span class="line">  this.getName = function() &#123;</span><br><span class="line">    return name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  this.setName = function(newName) &#123;</span><br><span class="line">    name = newName;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var Fun = new fun();</span><br><span class="line">console.log(Fun.name);  // undefined</span><br><span class="line">console.log(Fun.getName());  // tom</span><br><span class="line">Fun.setName(&apos;lily&apos;);</span><br><span class="line">console.log(Fun.getName()); // lily</span><br></pre></td></tr></table></figure>
<h3 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h3><p>指的是对于Object、Array这种引用类型，当从一个变量复制引用类型的值时，复制的其实是一个指针，两个变量指向同一个堆对象，改变其中一个变量，另一个也会受到影响。</p>
<p>浅拷贝：拷贝引用。</p>
<p>深拷贝：拷贝实例(新的实例与之前的实例互不影响)。</p>
<p>浅拷贝包括：Array.prototype.slice()，Array.prototype.concat()，</p>
<p>深拷贝常用方法：JSON.parse(JSON.stringify(obj))、fon…in加递归</p>
<p>JOSN对象中的stringify可以把一个js对象序列化为一个JSON字符串，parse可以把JSON字符串反序列化为一个js对象，通过这两个方法，也可以实现对象的深复制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function isObj(obj) &#123;</span><br><span class="line">  return (typeof obj === &apos;object&apos; || typeof obj === &apos;function&apos;) &amp;&amp; obj !== null</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function deepCopy(obj) &#123;</span><br><span class="line">  let tempObj = Array.isArray(obj) ? [] : &#123;&#125;</span><br><span class="line">  for(let key in obj) &#123;</span><br><span class="line">    tempObj[key] = isObj(obj[key]) ? deepCopy(obj[key]) : obj[key];</span><br><span class="line"></span><br><span class="line">    return tempObj</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj1 = &#123;</span><br><span class="line">  name: &apos;lily&apos;,</span><br><span class="line">  score: [1,2,3],</span><br><span class="line">  getName: function() &#123;</span><br><span class="line">    return this.name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj2 = deepCopy(obj1);</span><br><span class="line"></span><br><span class="line">obj1.name = &apos;luna&apos;;</span><br><span class="line"></span><br><span class="line">console.log(obj1);</span><br><span class="line">console.log(obj2);</span><br></pre></td></tr></table></figure>
<p>此方法待完善</p>
<h3 id="Promise的finally、all、race等方法"><a href="#Promise的finally、all、race等方法" class="headerlink" title="Promise的finally、all、race等方法"></a>Promise的finally、all、race等方法</h3><p>finally是不管promise对象最后状态如何，都会执行的操作;finally方法的回调函数不接收任何参数，所以finally里面的操作是与promise状态无关的。</p>
<p>all用于将多个promise实例包装成一个新的promise实例；接受一个数组（内部是一个个的promise实例，若不是则会调用resolve方法转换为promise实例再处理）为参数；只要有一个promise被rejected那么p就会变成rejected状态（第一个被rejected的promise实例的返回值会传递给p的回调函数），必须所有的promise都fulfilled那么p才会fulfilled（所有promise实例的返回值组成一个数组传递给p的回调函数）。</p>
<p><code>const p = Promise.all([p1, p2, p3])</code></p>
<p>race也用于将多个promise实例包装成一个新的promise实例；接受一个数组（内部是一个个的promise实例，若不是则会调用resolve方法转换为promise实例再处理）为参数；只要有一个promise改变状态那么p就会改变状态，且率先改变状态的promise实例的返回值会传递给p；</p>
<p><code>const p = Promise.race([p1, p2, p3]);</code></p>
<p>all与race的相同点：</p>
<ol>
<li>都用于将多个promise实例包装成一个新的promise实例；</li>
<li>如果参数数组中有非promise实例的存在，都会先调用Promise.resolve方法转换为promise；</li>
</ol>
<p>all与race的区别：</p>
<ol>
<li>状态的改变方式不同</li>
<li>传递给回调函数的值不同</li>
</ol>
<h3 id="git的merge与rebase的区别"><a href="#git的merge与rebase的区别" class="headerlink" title="git的merge与rebase的区别"></a>git的merge与rebase的区别</h3><h3 id="跨域的方法"><a href="#跨域的方法" class="headerlink" title="跨域的方法"></a>跨域的方法</h3><p>同源需满足：域名相同 + 协议相同 + 端口相同。否则跨域请求的返回结果会被浏览器拦截掉。</p>
<p>跨域限制以下几种行为：cookie、localStorage无法读取；DOM 和 Js对象无法获得；AJAX 请求不能发送。</p>
<ul>
<li>jsonp跨域（只支持get类型请求可用）：利用script标签的src属性实现跨域，服务器解析请求的URL(拼接的有约定callback)，然后把约定的回调函数的参数返回给客户端，客户端执行约定好的回调函数。</li>
</ul>
<p>jsonp实现过程解析：客户端注册一个callback如fn，通过script加载静态资源，拼接上callback=fn，服务器得到callback的名字是fn后，使用fn(params)的方式把要输出的内容返回给客户端，然后客户端执行预先定义好的fn函数。</p>
<ul>
<li>postMessage跨域：otherwindow.postMessage(data信息对象，如JSON.stringify(data),origin目标域名，如<code>&#39;http://www.domain2.com&#39;</code>)向其他窗口发送信息；监听窗口对象的message事件接收从其他窗口发送过来的信息window.addEventListener(“message”, function(e){console.log(e);},false)。完整流程是a通过postMessage向b发送信息，b监听message事件接收信息然后处理之后通过postMessage给a返回信息，然后a监听message事件接收b回传的数据。</li>
</ul>
<p>postMessage使用场景：页面和其打开的新窗口的数据传递；多窗口之间消息传递；页面与嵌套的iframe消息传递。</p>
<ul>
<li>window.name跨域：a页面引入一个iframe，把b设置为与a在同一域名下，然后通过iframe.contentWindow.name获取数据，b页面中把数据放在window.name=”传递的信息”。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// a.html</span><br><span class="line">&lt;iframe src=&quot;http://www.domain.com/b.html&quot; frameborder=&quot;0&quot; id=&quot;frame&quot; onload=&quot;load&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">let first = true //是否第一次加载</span><br><span class="line">function load()&#123;</span><br><span class="line">    if(first)&#123;</span><br><span class="line">        let iframe = document.getElementById(&apos;frame&apos;)</span><br><span class="line">        iframe.src=&apos;http://www.test.com/b.html&apos; //最后必须把b.html设置为和a.html同域名的，这样才能获取iframe.contentWindow.name,不然会受同源策略的影响</span><br><span class="line">        first = false</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        console.log(iframe.contentWindow.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// b.html</span><br><span class="line">window.name=&quot;哈哈哈哈哈&quot;;</span><br></pre></td></tr></table></figure>
<ul>
<li>vue等可以配置proxy代理跨域。</li>
</ul>
<h3 id="缓存方案"><a href="#缓存方案" class="headerlink" title="缓存方案"></a>缓存方案</h3><p>强缓存：Cache-Control：max-age定义了一个最大使用期。</p>
<p>协商缓存：需要和服务器进行协商是否使用本地缓存。</p>
<h4 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h4><p>1.localstorage：可无视用户主动刷新页面，并且可储存较大体积的资源(2M以上)，setItem存getItem取。</p>
<p>2.sessionStorage：关闭窗口后失效，setItem存getItem取。</p>
<p>场景：页面滚动，将滚动位置存到session中 -&gt; 再次进到页面中，到session中取出上次保存的浏览位置 -&gt; 滚动到对应位置。</p>
<h3 id="http协议、contentType"><a href="#http协议、contentType" class="headerlink" title="http协议、contentType"></a>http协议、contentType</h3><p>TCP/IP可分为四层：</p>
<ul>
<li>应用层：协议位于这一层，用于向用户提供应用服务。</li>
<li>传输层：为应用层实体提供端到端的通信功能。</li>
<li>网络层：规定了通过什么样子的路径到达对方计算机，并把数据包传送给对方。</li>
<li>网络接口层：负责接收IP数据包并通过网络发送，或者从网络上接收物理帧，抽出IP数据包，交给网络层。</li>
</ul>
<p>建立连接TCP协议三次握手：发送端发送一个带SYN标志的数据包给接收端，接收端收到后回传一个带有SYN/ACK标志的数据包表示传达确认信息，发送端再回传一个带ACK标志的数据包，代表“握手”结束。</p>
<p>断开连接四次分手：TCP协议是全双工模式（同时进行双向的数据传输），即发送端也可以是接收端，发送端发送断开请求，接收端确认断开请求，两次分手，两个连接总共是四次分手。</p>
<p>URI统一资源标识符，URL统一资源定位符，URL的范围大于URI，虽然很多AJAX工具的地址参数是URL，但HTTP请求的地址其实是URI。</p>
<p>首部压缩：每个http请求都有一个请求首部存放如cookie、useragent等重要信息字段，每次请求这些字段都是一样的却还必须要带上就很浪费，为了优化引入了首部压缩机制，客户端和服务端共同维护同一张首部信息表，每次请求只发送索引号就可以了。</p>
<p>cookie管理状态：没有cookie信息状态下，客户端发送一个验证给服务端，服务端验证通过后将验证信息添加到cookie中，将其返回给客户端，客户端拿到cookie之后储存在本地，之后客户端再次请求时带上本地的cookie，服务器根据带过来的cookie验证信息进行验证，验证通过直接返回数据，未通过可跳转到登录页面。</p>
<p>HTTP报文大致可分为请求行/响应行、报文首部和报文主体两块。</p>
<ul>
<li>请求行主要包括：请求方法、URI地址和HTTP协议版本号。</li>
<li>响应行主要包括：HTTP协议版本号、HTTP状态码和状态描述。</li>
</ul>
<p>请求报文首部字段：</p>
<ul>
<li>Accept：可处理的媒体类型</li>
<li>Accept-Charset：可接收的字符集</li>
<li>Accept-Encoding：可接受的内容编码</li>
<li>Accept-Language：可接受的自然语言</li>
</ul>
<p>相应报文首部：</p>
<ul>
<li>Accept-Ranges：可接受的字节范围</li>
<li>Location：令客户端重新定向到的URI</li>
<li>Server：HTTP服务器的安装信息</li>
</ul>
<p>实体首部字段：</p>
<ul>
<li>Content-Type：实体主类的类型</li>
<li>Content-Encoding：实体主体适用的编码方式</li>
<li>Content-Language：实体主体的自然语言</li>
<li>Content-Length：实体主体的的字节数</li>
<li>Content-Range：实体主体的位置范围，一般用于发出部分请求时使用。</li>
</ul>
<h4 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h4><ul>
<li>get：请求服务器上的某一资源。</li>
<li>post：向指定资源提交数据进行处理请求，数据包含在请求体中。</li>
<li>put：用来传输文件，将文件内容放进报文主体中，保存到URI指定位置上。</li>
<li>delete：请求URI删除指定资源。</li>
<li>options：查询相应URI支持的HTTP方法。</li>
<li>head：获得报文首部，一般用于验证URI是否有效。与GET方法类似，只是不返回报文主体。</li>
</ul>
<h4 id="get与post请求区别"><a href="#get与post请求区别" class="headerlink" title="get与post请求区别"></a>get与post请求区别</h4><ul>
<li>get重点用于从服务器获取数据，post重点用于向服务器发送数据；</li>
<li>get参数拼接在URL上面，用户可见安全性低，post参数包含在请求头里面，用户不可见安全性高。</li>
<li>get传输数据量小受URL长度限制但是效率高，post可传输大量数据。</li>
<li>get只能支持ASCII字符，post支持标准字符集，可正确传输中文字符。</li>
</ul>
<h4 id="常见的状态码"><a href="#常见的状态码" class="headerlink" title="常见的状态码"></a>常见的状态码</h4><ul>
<li>100(继续)：临时响应通知客户端它的部分请求已经被服务器接收，且仍未被拒绝，客户端应当继续发送请求。</li>
<li>200(成功)：正常处理。</li>
<li>204(无内容)：请求被受理但没有资源可以返回。</li>
<li>206(部分内容)：服务器成功执行了客户端的范围请求，响应报文中包含由Content-Range指定范围的实体内容。</li>
<li>301(永久重定向)：请求的资源已被分配了新的URI，以后应使用资源现在所指的URI。响应报文的首部字段会用location字段来标记新的URI。</li>
<li>302(临时重定向)：本次请求的资源被临时分配了新的URI，客户端应当继续向原有地址发送以后的请求。响应报文的首部字段会用location字段来标记新的URI。</li>
<li>303(查看其他位置)：当前请求的响应可以在另一个URI上被找到，客户端应当采用GET的方式访问那个资源，响应报文的首部字段location中也会标记本次被分配到的新的URI。</li>
<li>304(未修改)：不会返回任何资源，客户端通常会缓存访问过的资源，请求报文需要提供一个头信息指出客户端希望只返回在指定日期之后修改的资源。</li>
<li>307(临时重定向)：只能使用post方法。</li>
<li>400(请求错误)：前后端参数没有协同好。</li>
<li>401(需要认证)：请求需要认证。</li>
<li>403(被禁止)：请求被拒绝。</li>
<li>404(未找到)：没有找到这个资源。</li>
<li>405(方法错误)：请求方法错误，响应报文中返回一个Allow头信息用以表示出当前资源能够接受的请求方法的列表。</li>
<li>500(服务器内部错误)：服务器在执行请求时发生了错误。</li>
<li>503(服务不可用)：服务器现在无法处理请求。</li>
</ul>
<h3 id="兼容性问题"><a href="#兼容性问题" class="headerlink" title="兼容性问题"></a>兼容性问题</h3><p>浏览器兼容性问题分为：样式兼容性(css)、交互兼容性(javascript)、浏览器hack</p>
<p>1.样式兼容性(css)</p>
<p>可通过Normalize.css 抹平差异、或者定制自己的 reset.css、或者通过通配符选择器，全局重置样式<code>* { margin: 0; padding: 0; }</code></p>
<p>添加浏览器前缀：IE-ms、Firefox-moz、Opera-o、Chrome/Safair-webkit。</p>
<p>IE9以下透明属性不兼容，可通过<code>filter: alpha(opacity = 50);</code></p>
<p>2.交互兼容性</p>
<p>非chrome浏览器获取scrollTop 通过 document.documentElement.scrollTop兼容：<code>var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;</code></p>
<p>3.浏览器hack</p>
<p>判断是否是Safari浏览器<code>var isSafari = /a/.__proto__==&#39;//&#39;;</code></p>
<p>判断是否是Chrome浏览器<code>var isChrome = Boolean(window.chrome);</code></p>
<h3 id="原生ajax请求"><a href="#原生ajax请求" class="headerlink" title="原生ajax请求"></a>原生ajax请求</h3><p>一个完整的ajax请求包括五个步骤:<br>　　1.创建XMLHTTPRequest对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var ajax = new XMLHttpRequest()</span><br></pre></td></tr></table></figure>
<p>　　2.使用open方法创建http请求,并设置请求地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var username = document.getElementsByTagName(&apos;input&apos;)[0].value;</span><br><span class="line">var email = document.getElementsByTagName(&apos;input&apos;)[1].value;</span><br><span class="line">username = encodeURIComponent(username);  // 对输入的特殊符号(&amp;,=等)进行编码</span><br><span class="line">email = encodeURIComponent(email);</span><br><span class="line">ajax.open(&apos;get&apos;,&apos;response.php?username=&apos;+username+&apos;&amp;email=&apos;+email);</span><br><span class="line"></span><br><span class="line">ajax.open(&apos;post&apos;,&apos;response.php&apos;);</span><br><span class="line">// post方式传递数据是模仿form表单传递给服务器的,要设置header头协议</span><br><span class="line">ajax.setRequestHeader(&quot;content-type&quot;,&quot;application/x-www-form-urlencoded&quot;);</span><br></pre></td></tr></table></figure>
<p>　　3.设置发送的数据，开始和服务器端交互</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// get:null   post:数据</span><br><span class="line">ajax.send(null);</span><br><span class="line"></span><br><span class="line">var info = &apos;username=&apos;+username+&apos;&amp;email=&apos;+email;  // 将请求信息组成请求字符串</span><br><span class="line">ajax.send(info);</span><br></pre></td></tr></table></figure>
<p>　　4.注册事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ajax.onreadystatechange = function()&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　5.获取响应并更新界面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(ajax.readyState == 4 &amp;&amp; ajax.status == 200)&#123;</span><br><span class="line">  var msg = ajax.responseText;  //responseText以字符串的形式接收服务器返回的信息</span><br><span class="line">  console.log(msg);</span><br><span class="line">  var divtag = document.getElementById(&apos;result&apos;);</span><br><span class="line">  divtag.innerHTML = msg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="防抖是什么"><a href="#防抖是什么" class="headerlink" title="防抖是什么"></a>防抖是什么</h3><p>场景描述：用户拖拽改变窗口大小过程中窗口的大小一直在改变，如果在resize事件中绑定函数，这个函数将会一直触发，无意义且会浪费资源，此时可用函数防抖来优化。</p>
<p>防抖就是在短时间内多次触发同一个函数，只执行最后一次，或者只在开始时执行。</p>
<p>特性：触发了一个事件后：如果有一个定时任务待执行，就清除定时器，重新计时；如果没有任务待执行，就定时执行这个事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// debounce 函数接受一个函数和延迟执行的时间作为参数</span><br><span class="line">function debounce(fn, delay)&#123;</span><br><span class="line">  let timer = null; // 维护一个 timer</span><br><span class="line"></span><br><span class="line">  return function() &#123;</span><br><span class="line">    // 获取函数的作用域和变量</span><br><span class="line">    let context = this;</span><br><span class="line">    let args = arguments;</span><br><span class="line"></span><br><span class="line">    clearTimeout(timer);</span><br><span class="line">    timer = setTimeout(function()&#123;</span><br><span class="line">        fn.apply(context, args);</span><br><span class="line">    &#125;, delay)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 要防抖的函数</span><br><span class="line">function foo() &#123;</span><br><span class="line">  console.log(&apos;trigger&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.addEventListener(&apos;resize&apos;, debounce(foo, 2000));</span><br></pre></td></tr></table></figure>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><h3 id="与-的区别"><a href="#与-的区别" class="headerlink" title="==与===的区别"></a>==与===的区别</h3><p>==抽象相等，比较时先进行类型转换然后再比较值。</p>
<p>===严格相等，会比较两个值的类型和值。</p>
<p>===对比模式：</p>
<ul>
<li>对比Type(a)和Type(b)，不相等返回false，</li>
<li>相等判断Type(a)若是’undefined、Null’直接返回true，</li>
<li>若是String则对比长度字符序列完全相同才返回true，</li>
<li>Type(a)若是Boolean则a,b都是true或者都是false才会返回true，</li>
<li>若Type(a)是Number则a,b任意一个是NaN就返回false，数字的话数字值相等返回true，+0与-0的话返回true，其他返回false。</li>
</ul>
<p>==对比模式：</p>
<ul>
<li>对比Type(a)和Type(b)，相等返回a===b的结果，不同进入下面判断</li>
<li>若是一个undefined一个null则返回true，</li>
<li>若一个是Number一个是String，则返回a==ToNumber(b);</li>
<li>若Type(a)或者Type(b)是Boolean则返回ToNumber(a) == b / a == ToNumber(b)</li>
<li>如果Type(a)是String或Number或Symbol中的一种并且Type(b)是Object，返回 a==b的原始值 的结果,</li>
<li>如果Type(a)是Object并且Type(b)是String或Number或Symbol中的一种，返回 a的原始值==y 的结果</li>
<li>其它返回false。</li>
</ul>
<h3 id="输入一个URL到页面渲染的过程"><a href="#输入一个URL到页面渲染的过程" class="headerlink" title="输入一个URL到页面渲染的过程"></a>输入一个URL到页面渲染的过程</h3><ol>
<li>DNS查询：浏览器根据DNS服务器得到域名的IP地址；</li>
<li>TCP连接：</li>
<li>HTTP请求即响应：向这个IP的机器发送HTTP请求；</li>
<li>服务器响应：服务器收到、处理并返回HTTP请求，</li>
<li>客户端渲染：浏览器得到返回内容，然后处理HTML标记构建DOM树，处理CSS标记构建CSSOM树，将DOM与CSSOM树合并成一个渲染树(Rendering Tree)，根据渲染树来布局、计算每个节点的几何信息，最后将各个节点绘制到屏幕上。</li>
</ol>
<h3 id="性能优化的方案"><a href="#性能优化的方案" class="headerlink" title="性能优化的方案"></a>性能优化的方案</h3><p>网络方面：减少http的请求次数，比如将多个文件打包成一个；减少资源文件的体积；缓存</p>
<p>渲染和操作DOM方面：将css文件放在头部，js文件放在底部；引入顺序上，CSS资源先于JavaScript资源；减少对DOM的直接操作；减少定时器的使用；</p>
<p>数据方面：图片的预加载；首屏加载进度条的显示；使用JSON进行数据交互，对部分常用数据进行缓存，数据埋点和统计。</p>
<p>渲染过程中构建DOM时，遇到script脚本会停止构建DOM树而执行JS脚本，然后等JavaScript引擎运行完毕，浏览器再从中断的地方恢复DOM构建，因此想要首屏渲染快速的话建议把script标签放在body底部，或者添加defer或者async属性（async与defer属性对于 inline-script都是无效的，只针对设置了src属性的script标签）。</p>
<p>因为js文件的影响，CSSOM也会阻塞DOM的构建过程，原本CSSOM与DOM互不影响，但是JS不仅可以更改DOM，也可以更改CSS，且JS更改CSS时必须要拿到完整的CSSOM(CSSOM不完整就不能使用)，所以就会导致若浏览器还没有完成CSSOM的下载和构建的话，JS脚本的执行和DOM构建就会被延迟，顺序是：先下载和构建CSSOM -&gt; 执行js脚本 -&gt; 构建DOM。</p>
<p>无属性script与defer与async的区别：</p>
<p>无属性的script遇到会直接执行；async表示异步执行引入的JavaScript，加载好以后会立即执行，依旧会阻塞load事件；defer表示延迟执行引入的JavaScript，即加载时不中断HTML的解析，当全部document解析完毕且加载完所有defer-script之后触发DOMContentLoaded事件，在加载多个js脚本的时候，defer是有顺序的。</p>
<h3 id="XSS安全攻击与应对方法"><a href="#XSS安全攻击与应对方法" class="headerlink" title="XSS安全攻击与应对方法"></a>XSS安全攻击与应对方法</h3><h3 id="MVVM、MVC、MVP"><a href="#MVVM、MVC、MVP" class="headerlink" title="MVVM、MVC、MVP"></a>MVVM、MVC、MVP</h3><h2 id="React、Vue"><a href="#React、Vue" class="headerlink" title="React、Vue"></a>React、Vue</h2><h3 id="生命周期-react"><a href="#生命周期-react" class="headerlink" title="生命周期-react"></a>生命周期-react</h3><p>初始化阶段：</p>
<p>getDefaultProps：获取实例的默认属性<br>getInitialState：获取每个实例的初始化状态<br>componentWillMount：组件即将被装载、渲染到页面上<br>render：组件在这里生成虚拟的 DOM 节点<br>componentDidMount：组件真正在被装载之后</p>
<p>运行中状态：</p>
<p>componentWillReceiveProps：组件将要接收到属性的时候调用<br>shouldComponentUpdate：组件接受到新属性或者新状态的时候（可以返回 false，接收数据后不更新，阻止 render 调用，后面的函数不会被继续执行了）<br>componentWillUpdate：组件即将更新不能修改属性和状态<br>render：组件重新描绘<br>componentDidUpdate：组件已经更新</p>
<p>销毁阶段：</p>
<p>componentWillUnmount：组件即将销毁</p>
<h3 id="react高阶组件"><a href="#react高阶组件" class="headerlink" title="react高阶组件"></a>react高阶组件</h3><h3 id="vue等框架为什么不利于SEO"><a href="#vue等框架为什么不利于SEO" class="headerlink" title="vue等框架为什么不利于SEO"></a>vue等框架为什么不利于SEO</h3><h3 id="虚拟DOM与直接操作DOM谁的效率高，为什么"><a href="#虚拟DOM与直接操作DOM谁的效率高，为什么" class="headerlink" title="虚拟DOM与直接操作DOM谁的效率高，为什么"></a>虚拟DOM与直接操作DOM谁的效率高，为什么</h3><h3 id="v-show、v-if通过什么控制切换"><a href="#v-show、v-if通过什么控制切换" class="headerlink" title="v-show、v-if通过什么控制切换"></a>v-show、v-if通过什么控制切换</h3><h3 id="vue与react的区别，详细点"><a href="#vue与react的区别，详细点" class="headerlink" title="vue与react的区别，详细点"></a>vue与react的区别，详细点</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试准备/" rel="tag"># 面试准备</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/react:vue知识区分/" rel="next" title="react/vue知识区分">
                <i class="fa fa-chevron-left"></i> react/vue知识区分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/17/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xue Ling</p>
              <p class="site-description motion-element" itemprop="description">ES6</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#汇总面试题目"><span class="nav-number">1.</span> <span class="nav-text">汇总面试题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原生与前端知识"><span class="nav-number">1.1.</span> <span class="nav-text">原生与前端知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的使用场景"><span class="nav-number">1.1.1.</span> <span class="nav-text">闭包的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝与浅拷贝"><span class="nav-number">1.1.2.</span> <span class="nav-text">深拷贝与浅拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise的finally、all、race等方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">Promise的finally、all、race等方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git的merge与rebase的区别"><span class="nav-number">1.1.4.</span> <span class="nav-text">git的merge与rebase的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域的方法"><span class="nav-number">1.1.5.</span> <span class="nav-text">跨域的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存方案"><span class="nav-number">1.1.6.</span> <span class="nav-text">缓存方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器缓存"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">浏览器缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议、contentType"><span class="nav-number">1.1.7.</span> <span class="nav-text">http协议、contentType</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求方法"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">请求方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get与post请求区别"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">get与post请求区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的状态码"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">常见的状态码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性问题"><span class="nav-number">1.1.8.</span> <span class="nav-text">兼容性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生ajax请求"><span class="nav-number">1.1.9.</span> <span class="nav-text">原生ajax请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防抖是什么"><span class="nav-number">1.1.10.</span> <span class="nav-text">防抖是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.1.11.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与-的区别"><span class="nav-number">1.1.12.</span> <span class="nav-text">==与===的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入一个URL到页面渲染的过程"><span class="nav-number">1.1.13.</span> <span class="nav-text">输入一个URL到页面渲染的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化的方案"><span class="nav-number">1.1.14.</span> <span class="nav-text">性能优化的方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS安全攻击与应对方法"><span class="nav-number">1.1.15.</span> <span class="nav-text">XSS安全攻击与应对方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM、MVC、MVP"><span class="nav-number">1.1.16.</span> <span class="nav-text">MVVM、MVC、MVP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React、Vue"><span class="nav-number">1.2.</span> <span class="nav-text">React、Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期-react"><span class="nav-number">1.2.1.</span> <span class="nav-text">生命周期-react</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react高阶组件"><span class="nav-number">1.2.2.</span> <span class="nav-text">react高阶组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue等框架为什么不利于SEO"><span class="nav-number">1.2.3.</span> <span class="nav-text">vue等框架为什么不利于SEO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟DOM与直接操作DOM谁的效率高，为什么"><span class="nav-number">1.2.4.</span> <span class="nav-text">虚拟DOM与直接操作DOM谁的效率高，为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-show、v-if通过什么控制切换"><span class="nav-number">1.2.5.</span> <span class="nav-text">v-show、v-if通过什么控制切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue与react的区别，详细点"><span class="nav-number">1.2.6.</span> <span class="nav-text">vue与react的区别，详细点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Ling</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuelinglong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/07/01/面试回顾-md/';
          this.page.identifier = '2019/07/01/面试回顾-md/';
          this.page.title = '面试回顾';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuelinglong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
